<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>2020年8月18日</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}
.select-value-color-default { background-color: rgba(206,205,202,0.5); }
.select-value-color-gray { background-color: rgba(155,154,151, 0.4); }
.select-value-color-brown { background-color: rgba(140,46,0,0.2); }
.select-value-color-orange { background-color: rgba(245,93,0,0.2); }
.select-value-color-yellow { background-color: rgba(233,168,0,0.2); }
.select-value-color-green { background-color: rgba(0,135,107,0.2); }
.select-value-color-blue { background-color: rgba(0,120,223,0.2); }
.select-value-color-purple { background-color: rgba(103,36,222,0.2); }
.select-value-color-pink { background-color: rgba(221,0,129,0.2); }
.select-value-color-red { background-color: rgba(255,0,26,0.2); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="ba761c0d-35c8-439e-83dc-46c381b080b9" class="page sans"><header><h1 class="page-title">2020年8月18日</h1></header><div class="page-body"><nav id="b88faec3-bcd3-42b4-94a1-abc0ee75faa5" class="block-color-gray table_of_contents"><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#781de709-fdd7-45c3-a174-e991719c9362">1. 下列代码输出结果正确的是:（）</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#bc0312a5-774f-43c6-a661-12bcfe8b02cf">A. 12 20</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#1d26504c-2268-4dd8-aca2-7df07edd78cd">B. 12 12</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#0057a183-ca54-4bb9-8900-85d5b5d76628">C. undefined 20</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#1a78dfef-e749-4f98-8f1a-abfda7a106a6">D. 20 undefined</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#2c041221-70e0-47c8-8bad-339388ac9f92">2. 关于 javascript 模块化，下列描述错误的是</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#7199bb0f-c988-4f3f-9bfc-3c414ffe1ebe">A. 模块化有利于管理模块间的依赖，更依赖模块的维护 </a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#0aab1874-c82b-4998-8e89-45ba78dc3e0f">B. 主流的模块化包括CommonJS,AMD,CMD等 </a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#2c71d60c-0c9c-418f-8de0-926c01fd2f1c"><mark class="highlight-teal">C. Sea.js遵循AMD规范，RequireJS遵循CMD规范 </mark></a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#67b630e9-10be-43d9-9c21-d95d6ad2466a">D. AMD推崇依赖前置，CMD推崇依赖就近</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#0d42bcd4-3c8c-4c4a-a382-e15b958dd326">3. ({} + &#x27;b&#x27; &gt; {} + &#x27;a&#x27;)返回值是（）</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#402d9ffc-7d93-446e-a1e2-8ca67186e7f9">4. 下列说法正确的是()</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#c50f5a77-88e0-42bc-924f-38d0346dcc13"><mark class="highlight-teal">A</mark>. <mark class="highlight-teal">每个JS对象一定对应一个原型对象，并从原型对象继承属性和方法 </mark></a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#d5171d31-b91b-44fa-96ee-ff13278f05ec"><mark class="highlight-teal">B. 对象的__proto__指向自己构造函数的prototype </mark></a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#79b4a858-3acf-438a-95f2-1bb48f103e0b"><mark class="highlight-teal">C. Object.prototype. </mark><mark class="highlight-teal"><strong>proto</strong></mark><mark class="highlight-teal">=== null，说明原型链到Object.prototype终止 </mark></a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#05b1b284-0a2e-40aa-9b9a-0fcff137a864"><mark class="highlight-teal">D. 表达式 Function.prototype.</mark><mark class="highlight-teal"><strong>proto</strong></mark><mark class="highlight-teal">.</mark><mark class="highlight-teal"><strong>proto</strong></mark><mark class="highlight-teal"> === null 的运行结果为true</mark></a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#e4edf12d-c2fc-4e8f-b166-d1bc4edae6d6">5. 下面说法错误的是（ ）</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#b4569bef-5d07-43a3-847c-f47a9618b329">A. 每个对象都具有一个名为__proto__的属性</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#7fa4e159-0e9f-451c-9841-fee8d7048ae6">B. <mark class="highlight-teal">每个对象都具有一个名为prototype的方法</mark></a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#14f3ae31-4c94-4bd1-adba-99589fd00439">C. 每个对象的__proto__属性指向自身构造函数的prototype</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#c90df462-e499-4e14-9e01-1b7a3b0029f1">D. 对象不具有prototype属性，只有函数才有prototype属性</a></div></nav><h2 id="781de709-fdd7-45c3-a174-e991719c9362" class="">1. 下列代码输出结果正确的是:（）</h2><pre id="b11baa78-2724-4ba3-adad-b97c9c3a854b" class="code code-wrap"><code>var val = 12;
function fun1(){
	console. log(val);
	var val = 20;
	console.log(val);
}
fun1();</code></pre><h3 id="bc0312a5-774f-43c6-a661-12bcfe8b02cf" class="">A. 12 20</h3><h3 id="1d26504c-2268-4dd8-aca2-7df07edd78cd" class="">B. 12 12</h3><h3 id="0057a183-ca54-4bb9-8900-85d5b5d76628" class="block-color-teal">C. undefined 20</h3><h3 id="1a78dfef-e749-4f98-8f1a-abfda7a106a6" class="">D. 20 undefined</h3><figure class="block-color-gray_background callout" style="white-space:pre-wrap;display:flex" id="196b564c-6b0c-4265-a073-398b0689c02d"><div style="font-size:1.5em"><span class="icon">💡</span></div><div style="width:100%">因为在函数中有域的概念，函数中的所有变量都会提升到函数体的头部，代码实际变成了：</div></figure><pre id="e3c1f8a2-f559-435a-a436-f5f769e222aa" class="code code-wrap"><code>var val = 12;
function fun1(){
	var val ;
	console. log(val);
	val = 20;
	console.log(val);
}
fun1();</code></pre><figure class="block-color-gray_background callout" style="white-space:pre-wrap;display:flex" id="d6bb9a95-37d7-46e0-83ef-cbbc072e2556"><div style="font-size:1.5em"><span class="icon">💡</span></div><div style="width:100%">运行到第一个输出语句时函数内部的val还没有被赋值，默认为undefined，而且因为函数体内已经有了val这个变量，所以并不会去函数外部去找val</div></figure><h2 id="2c041221-70e0-47c8-8bad-339388ac9f92" class="">2. 关于 javascript 模块化，下列描述错误的是</h2><h3 id="7199bb0f-c988-4f3f-9bfc-3c414ffe1ebe" class="">A. 模块化有利于管理模块间的依赖，更依赖模块的维护 </h3><h3 id="0aab1874-c82b-4998-8e89-45ba78dc3e0f" class="">B. 主流的模块化包括CommonJS,AMD,CMD等 </h3><h3 id="2c71d60c-0c9c-418f-8de0-926c01fd2f1c" class=""><mark class="highlight-teal">C. Sea.js遵循AMD规范，RequireJS遵循CMD规范 </mark></h3><h3 id="67b630e9-10be-43d9-9c21-d95d6ad2466a" class="">D. AMD推崇依赖前置，CMD推崇依赖就近</h3><figure class="block-color-gray_background callout" style="white-space:pre-wrap;display:flex" id="0b815694-b278-4a35-a538-7c79551317da"><div style="font-size:1.5em"><span class="icon">💡</span></div><div style="width:100%">AMD是&quot;Asynchronous Module Definition&quot;的缩写，意思就是&quot;异步模块定义&quot;。它采用异步方式加载模块，模块的加载不影响它后面语句的运行。所有依赖这个模块的语句，都定义在一个回调函数中，等到加载完成之后，这个回调函数才会运行。
AMD也采用require()语句加载模块，但是不同于CommonJS。
主要有两个Javascript库实现了AMD规范：require.js和curl.js。
参考链接：<a href="http://www.ruanyifeng.com/blog/2012/10/asynchronous_module_definition.html">http://www.ruanyifeng.com/blog/2012/10/asynchronous_module_definition.html</a>

AMD 是 RequireJS 在推广过程中对模块定义的规范化产出。
CMD 是 SeaJS 在推广过程中对模块定义的规范化产出。
区别：
1. 对于依赖的模块，AMD 是提前执行，CMD 是延迟执行。
2. CMD 推崇依赖就近，AMD 推崇依赖前置。</div></figure><h2 id="0d42bcd4-3c8c-4c4a-a382-e15b958dd326" class="">3. ({} + &#x27;b&#x27; &gt; {} + &#x27;a&#x27;)返回值是（）</h2><figure class="block-color-gray_background callout" style="white-space:pre-wrap;display:flex" id="ede4e29e-fdb1-4530-9f43-4960a7b67b60"><div style="font-size:1.5em"><span class="icon">💡</span></div><div style="width:100%">在{}+‘b’&gt;{}+&#x27;a&#x27;中
{}处在语句的起始位置，不会被解析成{}空对象，会被解析为一个表达式，类似于这样
{
}
+‘b’
此时的+‘b’是一个表达式值为NaN
第二个{}并没有处在语句的起始位置，所以会被解析成为空对象
此时的{}+&#x27;a&#x27; 结果为【object object】a
所以{}+&#x27;b&#x27;&gt;{}+&#x27;a&#x27;结果为false
而（{}+&#x27;b&#x27;&gt;{}+&#x27;a&#x27;）结果为true
因为上面的表达式解析后的结果是【object object】b &gt;【object object】a 
此时会按照ASCII码进行比较</div></figure><h2 id="402d9ffc-7d93-446e-a1e2-8ca67186e7f9" class="">4. 下列说法正确的是()</h2><h3 id="c50f5a77-88e0-42bc-924f-38d0346dcc13" class=""><mark class="highlight-teal">A</mark>. <mark class="highlight-teal">每个JS对象一定对应一个原型对象，并从原型对象继承属性和方法 </mark></h3><h3 id="d5171d31-b91b-44fa-96ee-ff13278f05ec" class=""><mark class="highlight-teal">B. 对象的__proto__指向自己构造函数的prototype </mark></h3><h3 id="79b4a858-3acf-438a-95f2-1bb48f103e0b" class=""><mark class="highlight-teal">C. Object.prototype. </mark><mark class="highlight-teal"><strong>proto</strong></mark><mark class="highlight-teal">=== null，说明原型链到Object.prototype终止 </mark></h3><h3 id="05b1b284-0a2e-40aa-9b9a-0fcff137a864" class=""><mark class="highlight-teal">D. 表达式 Function.prototype.</mark><mark class="highlight-teal"><strong>proto</strong></mark><mark class="highlight-teal">.</mark><mark class="highlight-teal"><strong>proto</strong></mark><mark class="highlight-teal"> === null 的运行结果为true</mark></h3><h2 id="e4edf12d-c2fc-4e8f-b166-d1bc4edae6d6" class="">5. 下面说法错误的是（ ）</h2><h3 id="b4569bef-5d07-43a3-847c-f47a9618b329" class="">A. 每个对象都具有一个名为__proto__的属性</h3><h3 id="7fa4e159-0e9f-451c-9841-fee8d7048ae6" class="">B. <mark class="highlight-teal">每个对象都具有一个名为prototype的方法</mark></h3><h3 id="14f3ae31-4c94-4bd1-adba-99589fd00439" class="">C. 每个对象的__proto__属性指向自身构造函数的prototype</h3><h3 id="c90df462-e499-4e14-9e01-1b7a3b0029f1" class="">D. 对象不具有prototype属性，只有函数才有prototype属性</h3><p id="ee1e2c3f-fe03-4159-a8cc-c66b4917dff0" class="">
</p></div></article></body></html>