<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>2020年8月21日</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}
.select-value-color-default { background-color: rgba(206,205,202,0.5); }
.select-value-color-gray { background-color: rgba(155,154,151, 0.4); }
.select-value-color-brown { background-color: rgba(140,46,0,0.2); }
.select-value-color-orange { background-color: rgba(245,93,0,0.2); }
.select-value-color-yellow { background-color: rgba(233,168,0,0.2); }
.select-value-color-green { background-color: rgba(0,135,107,0.2); }
.select-value-color-blue { background-color: rgba(0,120,223,0.2); }
.select-value-color-purple { background-color: rgba(103,36,222,0.2); }
.select-value-color-pink { background-color: rgba(221,0,129,0.2); }
.select-value-color-red { background-color: rgba(255,0,26,0.2); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="f25c33e4-2ea9-457d-bcd3-3f6e8bb006a2" class="page sans"><header><h1 class="page-title">2020年8月21日</h1></header><div class="page-body"><h3 id="28a58b4a-511b-4f73-8eaa-03121de7c993" class="">哪一个是javascript中array的正确写法？</h3><ul id="c296fa4c-e53e-4ffd-961b-337b09d98afa" class="bulleted-list"><li>var txt = new Array(&quot;tim&quot;,&quot;kim&quot;,&quot;jim&quot;)</li></ul><ul id="f9a60640-1f0d-4579-9b93-009f24b4928f" class="bulleted-list"><li>var txt = new Array=&quot;tim&quot;,&quot;kim&quot;,&quot;jim&quot;</li></ul><ul id="7291f97e-a177-4697-9c7b-ee62a14f9c10" class="bulleted-list"><li>var txt = new Array:1=(&quot;tim&quot;)2=(&quot;kim&quot;)3=(&quot;jim&quot;)</li></ul><ul id="3c76a9ec-6a55-4a1e-b314-fa0f9796a9cd" class="bulleted-list"><li>var txt = new Array(1:&quot;tim&quot;,2:&quot;kim&quot;,3:&quot;jim&quot;)</li></ul><figure class="block-color-gray_background callout" style="white-space:pre-wrap;display:flex" id="6ca09202-f0bb-40fd-9da5-3ac4e756092a"><div style="font-size:1.5em"><span class="icon">💡</span></div><div style="width:100%">创建 Array 对象的语法
var arr=[1,2,3];     
var arr=new Array(1,2,3);     
var arr=new Array(12);     如果只有一个数，代表数组的length是12个
var arr=new Array(0);     清空数组</div></figure><hr id="63311e52-d058-4da6-995d-691b37881cfb"/><h3 id="28fa7311-53c6-43b6-a4b2-85327139a5f3" class="">以下代码的执行打印结果是？</h3><pre id="6fdf6683-cf18-438d-a5a7-634039fca330" class="code code-wrap"><code>var arr = [];
arr[0] = 0;
arr[1] = 1;
arr.foo = &#x27;c&#x27;;
console.log(arr.length);</code></pre><ul id="7dd18637-858a-4081-8b8f-f94f3386617f" class="bulleted-list"><li>报错</li></ul><ul id="4a2691c4-fb9f-4593-9bda-5508ea549913" class="bulleted-list"><li>3</li></ul><ul id="18a2ae25-2102-4a07-b2dd-ba1610c71a35" class="bulleted-list"><li>2</li></ul><ul id="a5cce800-a086-42bf-a8e5-04c7f3aa789b" class="bulleted-list"><li>undefined</li></ul><figure class="block-color-gray_background callout" style="white-space:pre-wrap;display:flex" id="e9e3b568-4bbb-40bd-9924-b1ad324b6ec2"><div style="font-size:1.5em"><span class="icon">💡</span></div><div style="width:100%">本身数组就是对象
这里要理解所谓‘数组’其实是array类型对象的一个特殊作用，就是：我们可以对它进行一种模式的数据存储，但除此之外，它依然是一个对象
var arr = [‘1’，‘2’] //这本质上是一系列操作：得到一个数组对象；调用了它的数组方法存入了一些数据，arr.length根据存入数据的数目被修改
arr.length，对arr对象的length属性进行一个访问
arr.foo = &#x27;hello&#x27; 对arr对象创建一个属性，所以.foo 跟.length地位是并列的：就是arr的一个属性，同时arr的数组方法跟这些属性是毫不相关的</div></figure><hr id="8ac4eed1-9557-4380-a806-32d3c19be82a"/><h3 id="39f4c326-03b7-4652-b381-2b99616a91d3" class="">下列描述中，错误的是</h3><ul id="b49101cd-7960-4e0e-9243-a70ba73a825a" class="bulleted-list"><li>SQL语言又称为结构化查询语言</li></ul><ul id="fd5cd78d-845f-4289-8d86-e244a6cb4310" class="bulleted-list"><li>java中”static”关键字表明一个成员变量或者是成员方法可以在没有所属的类的实例变量的情况下被访问</li></ul><ul id="ad93dd3c-bf6c-4140-8fc8-e5e7354dca8a" class="bulleted-list"><li>面向对象开发中，引用传递意味着传递的并不是实际的对象，而是对象的引用，因此，外部对引用对象所做的改变不会反映到所引用的对象上</li></ul><ul id="0d72042d-0f74-40fe-8edf-ba3bcf8de0b1" class="bulleted-list"><li>java是强类型语言，javascript是弱类型语言</li></ul><ul id="509b0123-4723-4f8e-9497-d6528f42ee3b" class="bulleted-list"><li>面向对象的三大特性包括：封装，继承，多态</li></ul><figure class="block-color-gray_background callout" style="white-space:pre-wrap;display:flex" id="bf5414ac-cd8d-4288-95ba-04c7f28c738a"><div style="font-size:1.5em"><span class="icon">💡</span></div><div style="width:100%">传值传参的时候，我们在函数中改变了参数的值，其对应的变量的值并不改变，值类型传参就是将变量保存的内容复制到函数的形参中，他们是两个不同的变量，值不过保存的内容相同不了.
引用传参保存的是一个地址，这个地址里保存的是变量的具体值，而引用类型作为参数的时候，是将变量保存的地址值赋值到参数变量里，这样他们都指向了同一个内容，这样我们改变参数的成员的话，那么相应的变量的成员也会改变。</div></figure><hr id="71af6e73-f9da-4f75-b56c-3af0937fdd82"/><h3 id="a36da9ab-57a2-436f-ae02-35fc7de6250e" class="">以下代码执行后，控制台的输出是：</h3><pre id="df8cd31b-d15d-4bfe-8e58-8527f2d0dda0" class="code code-wrap"><code>var a = 10;
function a(){}
console.log(typeof a)</code></pre><figure class="block-color-gray_background callout" style="white-space:pre-wrap;display:flex" id="8503ad14-dabc-4ca6-a1ec-82ccaff4aadf"><div style="font-size:1.5em"><span class="icon">💡</span></div><div style="width:100%">变量提升高于函数提升，所以实际代码为</div></figure><pre id="295e850e-abe9-4d23-9c06-2b328df50685" class="code code-wrap"><code>var a; //undefined
function a(){}; //function
a = 10; //number
console.log(typeof a);</code></pre><hr id="eb212b62-97bf-4485-b744-dd6a5a41efbe"/><h3 id="dffe3222-898c-43e0-ad70-18eb557889d5" class="">如下代码输出的结果是什么：</h3><pre id="cb722903-c43a-449f-8563-c38668793fb4" class="code code-wrap"><code>console.log(1+ &quot;2&quot;+&quot;2&quot;);
console.log(1+ +&quot;2&quot;+&quot;2&quot;);
console.log(&quot;A&quot;- &quot;B&quot;+&quot;2&quot;);
console.log(&quot;A&quot;- &quot;B&quot;+2);</code></pre><figure class="block-color-gray_background callout" style="white-space:pre-wrap;display:flex" id="c1871c50-127f-47ce-a057-7a09197979c0"><div style="font-size:1.5em"><span class="icon">💡</span></div><div style="width:100%">122
1 + （+“2”） + “2”
NaN + “2”
NaN + 2</div></figure><hr id="34e27d4c-75f4-46df-9fd2-aa24f5727003"/><h3 id="63a02d6f-8934-4c76-97b5-582f1dc512f5" class="">typeof Date.now() 的值是：</h3><figure class="block-color-gray_background callout" style="white-space:pre-wrap;display:flex" id="2181d237-3a3d-43c4-9dbd-6fea088ecb70"><div style="font-size:1.5em"><span class="icon">💡</span></div><div style="width:100%">Date.now() 方法返回自1970年1月1日 00:00:00 UTC到当前时间的毫秒数。</div></figure><hr id="8e927eb1-dce7-4114-ac7d-f50d22a9f856"/><h3 id="f7d86764-8f30-412b-a0f8-832ee8b4083f" class="">写出下面代码的运行结果</h3><pre id="48c79377-ab0b-45aa-a47a-02e6633e2479" class="code code-wrap"><code>var a,b;
(function(){
    alert(a);
    alert(b);
    var a=b=3;
    alert(a);
    alert(b);
})();
alert(a);
alert(b);</code></pre><figure class="block-color-gray_background callout" style="white-space:pre-wrap;display:flex" id="ef460162-bff7-4e3c-82f8-5075c48c8fa2"><div style="font-size:1.5em"><span class="icon">💡</span></div><div style="width:100%">执行顺序如下</div></figure><pre id="180a75cc-b838-43f3-901e-1ef5ae32d62a" class="code code-wrap"><code>var a,b; //a0,b0
(function(){
		var a; //a1
    alert(a); //a1 undefined
    alert(b); //b0 undefined
    a=b=3;    //a1 = b0 = 3
    alert(a); //a1 3
    alert(b); //b0 3
})();
alert(a); //a0 undefined
alert(b); //b0 3</code></pre><p id="70549a50-e0a5-49e2-800f-4e1cf5777c82" class="">
</p></div></article></body></html>